#
# Default server configuration
#
server {
	listen 8000 default_server;
	listen [::]:8000 default_server;

	root /var/www/html;

	index index.html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.html;
	}

	# gzip stuff
	gzip_static  on;

	gzip_types image/svg+xml text/css application/javascript application/json;

}